# Subject Settings:
express.subject.src_path=./src/main/resources/examples/doublylinkedlist
express.subject.test_src_path=./src/main/resources/examples/doublylinkedlist
express.subject.class_name=examples.doublylinkedlist.DoublyLinkedList
express.subject.test_suite_class_name=examples.doublylinkedlist.DoublyLinkedListTest
express.subject.method_name=size
express.subject.src_java_version=17
# Output Settings:
express.output.bin_path=./output/bin
express.output.src_path=./output/src
express.output.predicate_class_name=Predicate
express.output.predicate_method_name=predicate
# Search Settings:
express.search.max_population=8
express.search.max_generations=300
express.search.elitism=3
express.search.mutation_rate=1.0
express.search.crossover_rate=1.0
# Object Settings
express.object.max_mutations_per_instance=7
# Fitness Settings:
express.fitness.timeout_ms=300