# Subject Settings:
evorep.subject.src_path=./src/main/resources/examples
evorep.subject.class_name=examples.DoublyLinkedList
evorep.subject.method_name=mymethod
evorep.subject.test_src_path=./src/main/resources/examples
evorep.subject.test_suite_class_name=examples.DoublyLinkedListTestSuite
evorep.subject.src_java_version=17
# Output Settings:
evorep.output.bin_path=./output/bin
evorep.output.src_path=./output/src
evorep.output.precondition_class_name=Precondition
evorep.output.precondition_method_name=precondition
# Search Settings:
evorep.search.max_population=7
evorep.search.max_generations=1000
evorep.search.elitism=1
evorep.search.mutation_rate=1.0
evorep.search.crossover_rate=1.0
# Object Settings
evorep.object.max_mutations_per_instance=7
# Fitness Settings:
evorep.fitness.timeout_ms=300