# Subject Settings:
evorep.src_path=./src/main/resources/examples
evorep.bin_path=./target/
evorep.class_name=examples.SLL
#evorep.class_name=examples.BinTree
evorep.test_src_path=./src/main/resources/examples
evorep.test_suite_class_name=examples.SLLTestSuite
evorep.src_java_version=17
# Search Settings:
evorep.search.max_population=40
evorep.search.max_generations=300
