# Subject Settings:
evoexpress.subject.src_path=./src/main/resources/examples/schedule
evoexpress.subject.test_src_path=./src/main/resources/examples/schedule
evoexpress.subject.class_name=examples.schedule.Schedule
evoexpress.subject.test_suite_class_name=examples.schedule.ScheduleTest
evoexpress.subject.method_name=size
evoexpress.subject.src_java_version=17
# Output Settings:
evoexpress.output.bin_path=./output/bin
evoexpress.output.src_path=./output/src
evoexpress.output.precondition_class_name=Precondition
evoexpress.output.precondition_method_name=precondition
# Search Settings:
evoexpress.search.max_generations=2000
# Object Settings
evoexpress.object.max_mutations_per_instance=1
# Fitness Settings:
evoexpress.fitness.timeout_ms=300