# Subject Settings:
evorep.src_path=./src/main/resources/examples/
evorep.bin_path=./target/class-sll
evorep.class_name=examples.SLL
evorep.src_java_version=17
# Search Settings:
evorep.search.max_population=100
evorep.search.max_generations=300
