# Subject Settings:
evorep.src_path=./src/main/resources/examples
evorep.bin_path=./target/
evorep.class_name=examples.SLL
evorep.test_src_path=./src/main/resources/examples
evorep.test_suite_class_name=examples.SLLTestSuite
evorep.src_java_version=17
# Output Settings:
evorep.precondition_class_name=Precondition
evorep.precondition_method_name=precondition
# Search Settings:
evorep.search.max_population=40
evorep.search.max_generations=300
evorep.search.elitism=1
evorep.search.mutation_rate=1.0
evorep.search.crossover_rate=1.0
# Object Settings
evorep.object.max_mutations_per_instance=7
# Fitness Settings:
evorep.fitness.timeout=300