# Subject Settings:
express.subject.src_path=./casestudies/pli/binomialheap
express.subject.test_src_path=./casestudies/pli/binomialheap
express.subject.class_name=casestudies.pli.binomialheap.BinomialHeap
express.subject.test_suite_class_name=casestudies.pli.binomialheap.BinomialHeapTest
express.subject.src_java_version=17
# Output Settings:
express.output.bin_path=./output/bin
express.output.src_path=./output/src
express.output.predicate_class_name=Predicate
express.output.predicate_method_name=predicate
# Search Settings:
express.search.random_seed=1
# Simulated Annealing Search
express.search.sa.initial_temperature=15
express.search.sa.cooling_rate=0.005
express.search.sa.restart_rounds=200
# Object Settings:
express.object.max_mutations_per_instance=9
# Fitness Settings:
express.fitness.timeout_ms=300